"deProduto","vlrPrecoCusto","deDepartamento","acervo"
"Chave de Fenda","100.00","Ferramentas","0"
"Forno Microondas","50.00","Eletrodomésticos","0"
"Toalha de Banho","33.00","Cama, Mesa e Banho","0"
"Toalha de Mesa","25.00","Utilidades Domésticas","0"
"Geladeira","20.00","Eletrodomésticos","0"
"Forno Elétrico","16.00","Eletrodomésticos","0"
"Mesa de Centro","14.00","Móveis","0"
"TV LCD - Sony","12.00","Eletrodomésticos","0"
"TV 14 Polegadas","21.00","Eletrodomésticos","1"
"Abajur Plástico","67.00","Eletrodomésticos","1"
"Estante Metálica","98.00","Eletrodomésticos","1"